{
  "expo": {
    "name": "aicara-chat",
    "slug": "aicara-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aicarachat",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "AiCara uses your location to provide location-aware responses and recommendations.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "AiCara uses continuous location access to keep your AI companion aware of where you are.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-audio",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "AiCara uses continuous location access to keep your AI companion aware of where you are.",
          "locationAlwaysPermission": "AiCara uses background location access for location-aware responses.",
          "locationWhenInUsePermission": "AiCara uses your location to provide location-aware responses and recommendations."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
